body {
  font-family: Robot, sans-serif;
  background-color: rgb(250, 250, 250);
  margin: 0;
  padding: 0;
}

h2 {
  text-align: center;
}

#navbar {
  display: flex;
  position: fixed;
  top: 0;
  width: 100%;
  height: 50px;
  overflow: hidden;
  background-color: white;
}

.middle-nav > div > a {
  text-decoration: none;
  color: #8f939e;
}

.left-nav {
  display: flex;
  margin: 15px;
  width: 20%;
}

.middle-nav {
  display: flex;
  width: 40%;
  margin: 20px;
  font-style: normal;
  gap: 20px;
  cursor: pointer;
}

.right-nav {
  display: flex;
  width: 30%;
  margin: 10px;
  font-style: normal;
  gap: 10px;
  cursor: pointer;
}

.drpdwn {
  background: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iNyIgdmlld0JveD0iMCAwIDEyIDciIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxwYXRoIGQ9Ik0xMSAxTDYgNkwxIDAuOTk5OTk5IiBzdHJva2U9IiM0NDU1NzgiIHN0cm9rZS13aWR0aD0iMS43NSIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIi8+Cjwvc3ZnPgo=)
    no-repeat;
  display: inline-block;
  background-position: center;
  width: 24px;
  height: 24px;
  margin-top: 8px;
}

.loginbtn {
  width: 72px;
  height: 36px;
  border: 1px solid #275df5;
  border-radius: 20px;
  color: #275df5;
  background-color: white;
  font-size: 15px;
  font-style: normal;
  cursor: pointer;
  /* margin: 0px 16px; */
}

.registerbtn {
  width: 92px;
  height: 36px;
  border-radius: 20px;
  color: white;
  background-color: #f05537;
  font-size: 15px;
  border: none;
  font-style: normal;
  cursor: pointer;
  /* margin-right: 20px; */
}

#pipe {
  border-left: 1px solid #d3e2eb;
  height: 30px;
  margin-left: 20px;
  margin-top: 5px;
  /* margin-right: 10px; */
}

#emp {
  color: #31394b;
  margin-top: 10px;
  margin-left: 15px;
  font-weight: 300;
}

#emp a {
  text-decoration: none;
  color: black;
  /* font-size: 13px; */
}

/* navbar over */

/*below head part  */
.head1 {
  margin-top: 50px;
  text-align: center;
  height: 70px;
  background-color: #fec923;
  border: 1px solid #fec923;
}

.head2 {
  text-align: center;
  height: 250px;
  border: 1px solid black;
  background-color: #1c2c56;
  color: aliceblue;
}

.head2 > h1 {
  font-weight: 400;
  line-height: 1px;
}

/* container1 */
#cont1,
#cont3 {
  width: 60%;
  height: 350px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: -150px;
}

#last > .employer {
  font-size: 20px;
}

.sub {
  box-shadow: 0 1px 1px 0 rgb(0 0 0 / 5%), 0 1px 2px 0 rgb(0 0 0 / 10%),
    0 2px 20px 0 rgb(0 0 0 / 20%);
  background-color: white;
  padding-left: 10px;
}

.left-box {
  width: 30%;
  font-size: 9px;
  float: right;
  top: 5px;
  text-align: center;
  color: #fdfdfd;
  background: #f48238;
  height: 20px;
  line-height: 20px;
}

.box-img {
  width: 100%;
  height: 100px;
  margin: auto;
  margin-bottom: 60px;
}

.top {
  font-size: 15px;
  font-weight: bold;
}

.mid,
.cont2 > div:last-child > h5 {
  font-weight: 400;
  color: #6e6271;
}

.bott {
  color: #6e6271;
  font-size: 13px;
}

.sub-start {
  color: #a79fa7;
  font-size: 13px;
  line-height: 30px;
}

.price {
  width: 100%;
  height: 20px;
  display: flex;
  justify-content: space-between;
  margin-top: -15px;
}

.pri {
  width: 60%;
  font-size: 13px;
}

.know {
  width: 30%;
  font-size: 14px;
  color: #5dafeb;
}

#mid-one {
  font-weight: 400;
  color: #6e6271;
  line-height: 20px;
}

/* cont2 start */
.cont2 {
  box-shadow: 0 1px 1px 0 rgb(0 0 0 / 5%), 0 1px 2px 0 rgb(0 0 0 / 10%),
    0 2px 20px 0 rgb(0 0 0 / 20%);
  width: 60%;
  height: 250px;
  margin: auto;
  margin-top: 15px;
  display: flex;
  /* justify-content: space-between;  */
}

.cont2 > div:first-child {
  width: 35%;
  height: 250px;
}

.cont2 > div:last-child {
  width: 65%;
}

.lady-img {
  width: 100%;
  height: 250px;
}

.left {
  width: 10%;
  font-size: 10px;
  float: right;
  top: 5px;
  text-align: center;
  color: #fdfdfd;
  background: red;
  height: 20px;
  line-height: 20px;
}

.cont2 > div:last-child > h2 {
  font-weight: 400;
  padding-left: 20px;
}

.ben {
  padding-left: 20px;
}

.list {
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: space-between;
}

.list > div:first-child {
  width: 60%;
  height: 120px;
  line-height: 30px;
}

.list > div:last-child {
  width: 35%;
  height: 120px;
}

#details {
  color: #5dafeb;
  border: 1px solid #064c7e;
}

#sub {
  border: none;
  color: white;
}

#cont3 {
  margin-top: 20px;
}

#contacts {
  width: 60%;
  height: 550px;
  margin: auto;
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}

#contacts > .phone {
  width: 48%;
  background-color: #4297e8;
  color: white;
  box-sizing: border-box;
  padding: 100px;
  box-shadow: 0 1px 1px 0 rgb(0 0 0 / 5%), 0 1px 2px 0 rgb(0 0 0 / 10%),
    0 2px 20px 0 rgb(0 0 0 / 20%);
}

#contacts > .info {
  width: 48%;
  box-sizing: border-box;
  padding: 10px;
  box-shadow: 0 1px 1px 0 rgb(0 0 0 / 5%), 0 1px 2px 0 rgb(0 0 0 / 10%),
    0 2px 20px 0 rgb(0 0 0 / 20%);
  display: flex;
  justify-content: center;
}

#contacts > .info > form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#contacts > .info > form > input {
  padding-left: 10px;
}

.phone > p {
  font-size: 14px;
}

.head {
  font-size: 13px;
}

p + input {
  width: 80%;
  height: 30px;
}

#sub {
  width: 80%;
  margin-top: 30px;
  height: 40px;
  background-color: #4297e8;
  border-radius: 20px;
}

.cont4 {
  width: 60%;
  height: 150px;
  margin: auto;
  margin-top: 15px;
  box-shadow: 0 1px 1px 0 rgb(0 0 0 / 5%), 0 1px 2px 0 rgb(0 0 0 / 10%),
    0 2px 20px 0 rgb(0 0 0 / 20%);
  padding-left: 10px;
  padding-top: 5px;
}

.sample {
  width: 40%;
  display: flex;
  margin-top: -10px;
  justify-content: space-between;
  color: #2f82cf;
}

.sample > p {
  font-size: 15px;
}

.career {
  width: 60%;
  height: 450px;
  margin: auto;
  margin-top: 15px;
  box-shadow: 0 1px 1px 0 rgb(0 0 0 / 5%), 0 1px 2px 0 rgb(0 0 0 / 10%),
    0 2px 20px 0 rgb(0 0 0 / 20%);
  padding-left: 10px;
  padding-top: 5px;
}

.advice {
  display: flex;
  gap: 10px;
}

.advice > div {
  height: 350px;
  width: 60%;
  gap: 10px;
}

.advice > div > h5 {
  font-size: 15px;
  padding-left: 10px;
}

.advice > div > p {
  font-size: 15px;
  color: skyblue;
  padding-left: 10px;
}

.advice > div > h4 {
  font-size: 15px;
  color: #2f82cf;
  text-align: end;
  padding-right: 20px;
  padding-top: 300px;
}

.payment {
  display: flex;
  width: 100%;
  height: 80px;
}

#pay {
  display: flex;
  width: 60%;
  margin: auto;
}

#pay > div {
  width: auto;
  height: 50px;
  margin: 5px;
}

#pay > div > p {
  font-size: 15px;
  text-align: justify;
}

#pay > div > img {
  padding-top: 15px;
}

.footer {
  width: 100%;
  height: 330px;
  background-color: #2e3339;
}

#foot {
  display: flex;
  width: 70%;
  gap: 20px;
  margin: auto;
}

#foot > div {
  width: 70%;
  height: 330px;
}

#foot > div > h6 {
  font-size: 15px;
  color: #ababab;
  padding-left: 10px;
}

#foot > div > p {
  font-size: 15px;
  color: #ababab;
  padding-left: 10px;
}

.tweet > div:first-child {
  display: flex;
}

.tweet > div:first-child > div > h6 {
  font-size: 15px;
  color: #ababab;
}

.icon-color {
  width: 30px;
  height: 30px;
  color: #00b0ed;
  padding-top: 50px;
}

.tweet > div:last-child > p {
  font-size: 15px;
  color: #ababab;
  padding-left: 10px;
}
